# BetaMart

CRUD/: CRUD.sln  README.md
CRUD/CRUD/: AppData.Designer.cs  AppData.cs  AppData.xsd  CRUD.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  mydb.accdb
CRUD/CRUD/Properties/: Settings.Designer.cs  Settings.settings
